@CHARSET "ISO-8859-1";
/*******************Title in header*****************/
body{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPdNimmTX-7D_dBVPqvwJnqE7kJTxa4gPh8hTOPjXb3VBMvp3k);
  background-repeat:repeat;
}
.styletext{
	fontfamily: Times New Romen;
	text-align: center;
	letter-spacing: 4px;
	text-transform: uppercase;
	text-decoration: underline;	
}
/***********navigation bar*************************/
.topnav {
   overflow: hidden;
  background-color: black;
  border:1px solid white;
  border-radius: 5px;
  
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }

.topnav a:hover {
  float:right;
  background-color: #ddd;
  color: black;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
/*****************Slide Shows*******************/
.slide{
  margin-top :5px;	
  margin-left :240px;		 
}
.mySlides{
	border:3px groove black;
	border-radius: 20px;
	padding:5px;
}
.mybut{
	border:2px groove black;
	border-radius: 5px;
	float:right;
	margin-left:5px;
	padding:5px 5px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  margin-top:20px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  margin-right:130px;
  margin-top:20px;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
	color:black;
  background-color: gray;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*****************drop down list*******************/
.dropbtn {
    background-color: black;
    color: white;
    padding: 15px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown {
    display: block;
     border:1px groove white;
     border-radius: 5px;
    position:absolute ;
}

.dropdown-content {
    display: none;
    position:absolute;
     border:1px groove black;
    background-color: #f9f9f9;
    box-shadow: black;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 25px 20px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
    position:absolute ;
}

.dropdown:hover .dropbtn {
    background-color: black;
}

/*********************side navigation*******************************/
.sidelink {
    background-color:gray;
    border:5px groove white;
    border-radius: 5px;
    border-collapse: collapse;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
}
#button1 {
    background-color: black; 
    color: white; 
    border: 3px solid black;
}

#button1:hover {
    background-color: white;
    color: black;
}
/*********************Container********************************/
/*<marquee behavior="alternate">Bouncing text...</marquee>    use this for moving text back and forth */

.container1 {
	border:3px solid gray;
    border-radius: 4px;
    background-image: url(https://image.freepik.com/free-vector/grey-linen-texture-background_1053-253.jpg);
    background-repeat:repeat;
    padding: 2px;
    margin-top:30px;
    margin-bottom:30px;
    margin-left:100px;
    margin-right:100px;
    
}
#one{
	border:2px solid gray;
	color: white;
	border-radius:1px;
	padding:1px;
	margin:1px;

}
.item-1, 
.item-2, 
.item-3 {
	position: relative;
  display: block;
	top: 2em;
  
  width: 60%;
  
  font-size: 2em;

	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}
/*********************page styling********************************/

div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1.25em;
    color: white;
    background-color: black;
    clear: left;
    display: block;
    text-align: center;
}
footer {
    padding: 2em;
    color: white;
    background-color: black;
    clear: left;
    display: block;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin-top: 5px;
    margin-right: 25px;
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 30px;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding:1px;
}
   
nav ul a {
	text-decoration: none;
	
}
article {
	margin: 5px;
	margin: auto;
    text-align: center;
    overflow: hidden;
    
}