<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" , content="initial-scale=1.0, user-scalable=no">
<title>Achivements@E-Sewa</title>
<link rel="stylesheet" href="style/Mystyle.css">
<script type="text/javascript" src="Java_script/myscript.js"></script>
<style>
p {
	margin: 10px;
}

.temp {
	border-radius: 4px;
	border: 3px solid gray;
	text-shadow: 2px 2px white;
	margin-top: 20px;
	margin-left: 80px;
	margin-right: 80px;
	margin-bottom: 20px;
}
</style>
</head>
<body>
	<header>
		<h1 class="styletext">
			<i>E - Gas Sewa</i>
		</h1>
		<div class="topnav" id="myTopnav">
			<div class="dropdown" style="float: right;">
				<button class="dropbtn">About-Us</button>
				<div class="dropdown-content">
					<a href="Breif.html"><u><b>Breif About</b></u></a> <a
						href="Achivement.html"><u><b>Achivements</b></u></a> <a
						href="Vision.html"><u><b>Our - Vision</b></u></a>
				</div>
			</div>
			<a href="Home.html" style="float: right;">Home</a> <a href="News.jsp">News</a>
			<a href="Search.jsp">Our Networks</a> <a href="Reg.jsp">Login &
				Sign-Up</a> <a href="Admin.html">Administrators</a> <a
				href="javascript:void(0);" style="font-size: 15px;" class="icon"
				onclick="myFunction()">&#9776;</a>
		</div>
	</header>
	<div class="container1">
		<article>
			<p>
			<h2>
				<u>Our Achivements</u>
			</h2>
			<ul>
				<li>IndianOil was the first company to introduce the concept of
					LPG rural marketing. This concept was mooted largely to counter the
					extensive deforestation that takes place in rural areas. It has
					since contributed immensely to the preservation of the environment
					and helped limit the use of conventional fuels like firewood.</li>

				<li>Company doubled its bottling capacity from 1.45 million
					tonnes per annum to over 3 million tonnes per annum</li>

				<li>Conscious of its environment, IndianOil has also tied up
					with leading manufacturers of 'Green Label' branded LPG stoves by
					Bureau of Indian Standards (BIS), giving thermal efficiency of 68%
					and fuel savings of 15%.</li>
			</ul>
			<img class="temp" src="myimages/ioc.jpg" height="350px" width="350px"
				align="left"> <img class="temp" src="myimages/ioc1.jpg"
				height="350px" width="350px" align="right">
			</p>
		</article>
	</div>

	<footer>
		Copyright &copy; AKM Corporation <br> <a id=one href="Home.html"
			style="float: right;">Home</a> <a id=one href="News.jsp"
			style="float: right;">News</a> <a id=one href="Search.jsp"
			style="float: left;">Our Networks</a> <a id=one href="Reg.jsp"
			style="float: left;">Login & Sign-up</a> <a id=one href="Product.jsp"
			style="float: left;">Our Products</a> <br>
	</footer>
</body>
</html>