<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" , content="initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="style/Mystyle.css">
<script type="text/javascript" src="Java_script/myscript.js"></script>
<title>Breif@E-Sewa</title>
<style>
 input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
        
}

input[type=submit] {
    background-color: #1f01ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#1f01ff;
}

.container {
    border-radius: 4px;
    background-color: #f2f2f2;
    padding: 3px;
}
</style>
</head>
<body>
<header>
   <h1 class="styletext"><i>E - Gas Sewa</i></h1>
  <div class="topnav" id="myTopnav">
    <div class="dropdown" style="float:right;">
  <button class="dropbtn">About-Us</button>
  <div class="dropdown-content">
    <a href="Breif.html"><u><b>Breif About</b></u></a>
    <a href="Achivement.html"><u><b>Achivements</b></u></a>
    <a href="Vision.html"><u><b>Our - Vision</b></u></a>
  </div>
 </div>
  <a href="Home.html" style="float:right;">Home</a>
  <a href="News.jsp">News</a>
  <a href="Search.jsp">Our Networks</a>
  <a href="Reg.jsp">Login & Sign-Up</a>
  <a href="Admin.html">Administrators</a>
 <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> 
</div>
</header>
<div class="container1">
<article>
<p>
E-Sewa is today one of the largest packed-LPG brands in the world. Indian Oil pioneered the launch of LPG in India in the 1970s and transformed the lives of millions of people with the introduction of the clean, efficient and safe cooking fuel. LPG also led to a substantial improvement in the health of women in rural areas by replacing smoky and unhealthy chullahs with E-Sewa. It is today a fuel synonymous with safety, reliability and convenience.
<br></br>
LPG is a blend of Butane and Propane readily liquefied under moderate pressure. LPG vapour is heavier than air; thus it normally settles down in low-lying places. Since LPG has only a faint scent, a mercaptan odorant is added to help in its detection. In the event of an LPG leak, the vapourisation of liquid cools the atmosphere and condenses the water vapour contained in it to form a whitish fog, which is easy to observe. LPG in fairly large concentrations displaces oxygen leading to a nauseous or suffocating feeling.
<br></br>
Suraksha LPG hose, flame retardant aprons and energy efficient Green Label stoves are recommended to enhance safety measures while using LPG as fuel.

<br></br>
</article>
<ul>
<b><u><h2>2010</h2></u></b>
   <li> 5.8 million customers covering every corner of India</li>
   <li>Every second LPG cooking gas connection in India is an E-Sewa</li>
   <li>The world's highest LPG bottling plant – situated 3500 metres above sea level - is at Leh</li>
   <li> Each day, the E-Sewa distribution network delivers 1.20 million cylinders</li> 
   <li>Of the 57.41 million families served by 5500 E-Sewa distributors, 27% are in semi-urban and rural markets</li>
  <li>E-Sewa sales network is backed by 45 E-Sewa Area Offices</li>
</ul>
<br></br>
</p>
</div>
<footer>
	Copyright &copy; AKM Corporation
	<br>
  <a id=one href="Home.html" style="float:right;">Home</a>
  <a id=one href="News.jsp" style="float:right;" >News</a>
  <a id=one href="Search.jsp" style="float:left;">Our Networks</a>
  <a id=one href="Reg.jsp" style="float:left;">Login & Sign-up</a>
  <a id=one href="Product.jsp" style="float:left;">Our Products</a>
  <br>
 </footer></body>
</html>