<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" , content="initial-scale=1.0, user-scalable=no">
<title>Contact@E-Sewa</title>
<link rel="stylesheet" href="style/Mystyle.css">
<script type="text/javascript" src="Java_script/myscript.js"></script>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
}

input[type=submit] {
    background-color: #1f01ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#1f01ff;
}

.container {
    border-radius: 4px;
    background-color: #f2f2f2;
    padding: 3px;
}
</style>
</head>
<body>
<div class="container">
<header>
   <h1 class="styletext"><i>E - Gas Sewa</i></h1>
  <div class="topnav" id="myTopnav">
    <div class="dropdown" style="float:right;">
  <button class="dropbtn">About-Us</button>
  <div class="dropdown-content">
    <a href="Breif.html"><u><b>Breif About</b></u></a>
    <a href="Achivement.html"><u><b>Achivements</b></u></a>
    <a href="Vision.html"><u><b>Our - Vision</b></u></a>
  </div>
 </div>
  <a href="Home.html" style="float:right;">Home</a>
  <a href="News.jsp">News</a>
  <a href="Search.jsp">Our Networks</a>
  <a href="Reg.jsp">Login & Sign-Up</a>
  <a href="Admin.html">Administrators</a>
 <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> 
</div>
</header>
<div class="container1">
<h2><u>Contact Form</u></h2>

  <form action="/Chat_on_1.0/Contact" method="POST">
    <label for="fname">Enter Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." 
    onblur="validateLength(1, 32, this, document.getElementById('message_help'))"/>
        <span id="message_help" class="help"></span>
    <br></br>        
    <label for="email">Email</label>
    <input type="text" id="Email" name="email" placeholder="Your Email.."
    onblur="validateEmail(this, document.getElementById('email_help'))" />
        <span id="email_help" class="help"></span>
    <br></br>
    <label for="address">Enter Address</label>
    <input type="text" id="address" name="address" placeholder="Your Address.."
    onblur="validateLength(1, 100, this, document.getElementById('message_help1'))"/>
        <span id="message_help1" class="help"></span>
    <br></br>        
    <label for="States">States</label>
    <select id="state" name="state">
      <option value="#">Select a State</option>
      <option value="Maharashtra">Maharashtra</option>
      <option value="U.P">Uttar Pradesh</option>
      <option value="M.P">Madhya Pradesh</option>
      <option value="Goa">Goa</option>
      <option value="Kerala">Kerala</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" >
  </form>
<br></br>
<br></br>
</div>
<footer>
	Copyright &copy; AKM Corporation
	<br>
  <a id=one href="Home.html" style="float:right;">Home</a>
  <a id=one href="News.jsp" style="float:right;" >News</a>
  <a id=one href="Search.jsp" style="float:left;">Our Networks</a>
  <a id=one href="Reg.jsp" style="float:left;">Login & Sign-up</a>
  <a id=one href="Product.jsp" style="float:left;">Our Products</a>
  <br>
 </footer>
 </div>
</body>
</html>