<!DOCTYPE html>
<html>
<head>
<meta name="viewport" , content="initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="style/Mystyle.css">
<script type="text/javascript" src="Java_script/myscript.js"></script>
<link href="style/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">
<header>
   <h1 class="styletext"><i>E - Gas Sewa</i></h1>
  <div class="topnav" id="myTopnav">
    <div class="dropdown" style="float:right;">
  <button class="dropbtn">About-Us</button>
  <div class="dropdown-content">
    <a href="Breif.html"><u><b>Breif About</b></u></a>
    <a href="Achivement.html"><u><b>Achivements</b></u></a>
    <a href="Vision.html"><u><b>Our - Vision</b></u></a>
  </div>
 </div>
  <a href="Home.html" style="float:right;">Home</a>
  <a href="News.jsp">News</a>
  <a href="Search.jsp">Our Networks</a>
  <a href="Reg.jsp">Login & Sign-Up</a>
  <a href="Admin.html">Administrators</a>
 <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> 
</div>
</header>
<!-- ---- body Section-->
<nav>
  <ul>
  <table colspam=1 rowsapn=1>
    <tr><td><li><a href="Faq.html" class="sidelink" id="button1" >(Faq'S)</a></li></td></tr>
    <tr><td><li><a href="#" class="sidelink" id="button1" >Querey</a></li></td></tr>
    <tr><td><li><a href="Product.jsp" class="sidelink" id="button1" >Product</a></li></td></tr>
    <tr><td><li><a href="Contact.html" class="sidelink" id="button1" >Contact</a></li></td></tr>
    <tr><td><li><a href="#" class="sidelink" id="button1" >Subsidy</a></li></td></tr>
  </table>
  </ul>
</nav>
<div style="max-width:500px" class="slide">
  <img class="mySlides" src="myimages/pmy.png" height="350px" width="950px">
  <img class="mySlides" src="myimages/vision.jpg" height="350px" width="950px">
  <img class="mySlides" src="myimages/images.jpg" height="350px" width="950px">
  <p><button   class="prev" onclick="plusDivs(-1)">&#10094;</button>
     <button   class="next" onclick="plusDivs(1)">&#10095;</button></p>
</div>
<script>
var myIndex = 0;
carousel();
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);
</script>
<marquee behavior="alternate"><h1><u><i>To Empower People with E-Suvidha ....</i></u></h1></marquee> 
<div class="container1">
<article>
  <h1><u>Liquefied petroleum gas (LPG)</u></h1>
  <p>
  <ul>
  <li>Liquefied petroleum gas or liquid petroleum gas (LPG or LP gas), also referred to as simply propane or butane, 
  are flammable mixtures of hydrocarbon gases used as fuel in heating appliances, cooking equipment, and vehicles.</li>

<li>It is increasingly used as an aerosol propellant and a refrigerant, replacing chlorofluorocarbons in an 
effort to reduce damage to the ozone layer. When specifically used as a vehicle fuel it is often referred to as autogas.</li>

<li>Varieties of LPG bought and sold include mixes that are mostly propane (C3H8), mostly butane (C4H10) and, most commonly, mixes including both propane and butane. 
In the northern hemisphere winter, the mixes contain more propane, while in summer, they contain more butane.</li>

<li>In the United States, mainly two grades of LPG are sold: commercial propane and HD-5. These specifications are published by the Gas Processors Association (GPA)[5] and the American Society of Testing and Materials (ASTM).
Propane/butane blends are also listed in these specifications.</li>
</ul>
</p>
</article>
</div>
<p class="item-1">This is your last chance. After this, there is no turning back.</p>

<p class="item-2">You Leave the page - the story ends, you wake up in your bed and believe whatever you want to believe.</p>

<p class="item-3">You Sign-up with us -  We make sure that you get the best Experience</p>
<footer>
	Copyright &copy; AKM Corporation
	<br>
  <a id=one href="Home.html" style="float:right;">Home</a>
  <a id=one href="News.jsp" style="float:right;" >News</a>
  <a id=one href="Search.jsp" style="float:left;">Our Networks</a>
  <a id=one href="Reg.jsp" style="float:left;">Login & Sign-up</a>
  <a id=one href="Product.jsp" style="float:left;">Our Products</a>
  <br>
 </footer>
</div>
</body>
</html>
